{
  "mode": "paper",
  "client_id": "",
  "access_token": "",
  "totp_secret": "",
  "provider": "",
  "api_key": "",
  "refresh_token": "",
  "client_secret": "",
  "target_frequency": "scalping",
  "data_provider": "broker key",
  "risk": {
    "capital": 1000000.0,
    "fixed_lots": 1,
    "max_risk_per_trade_percent": 1,
    "daily_max_loss": 5000
  }
}